# EntityFrameworkCore.Extensions.TAMS

./: EntityFrameworkCore.Extensions.TAMS.sln  LICENSE  README.md
.github/workflows/: package.yml
EntityFrameworkCore.Extensions.TAMS/: DbContextConfiguration.cs  EntityFrameworkCore.Extensions.TAMS.csproj  EntityFrameworkCore.Extensions.TAMS.xml
EntityFrameworkCore.Extensions.TAMS/Contracts/Attributes/: OnDeleteAttribute.cs
EntityFrameworkCore.Extensions.TAMS/Contracts/Enums/: EntityRelationship.cs
